RESEND_API_KEY=re_dfbAnW8G_GzNTmJ3fq7MzrDP7YueJ2iH4
RESEND_FROM_EMAIL=no-reply@your-verified-domain.com
PPTGEN_USERNAME=
PPTGEN_PASSWORD=
PPTGEN_KEY=
PPTGEN_TEMPLATE_URL=
PPTGEN_TEMPLATE_FILE=
PPTGEN_SYNTH_SLIDES=4
